
#filter{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.container {
    margin-top: 10rem;
}
  
.select-box {
    display: flex;
    width: 22rem;
    flex-direction: column;
}
  
.select-box .options-container {
    /* background: #2f3640; */
    border: 1px solid black;
    color: #000;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    /* border-radius: 8px; */
    overflow: hidden;
   
    order: 1;
}

.selected {
    border: 1px solid black;
    /* border-radius: 8px; */
    margin-bottom: 8px;
    font-size: 1.3rem;
    margin-top: 2rem;
    position: relative;
    font-weight: 500;
    order: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.selected i{
    font-size: 1.3rem;
}
  
/* .selected::after {
    content: "";
    background: url("../img/chevron-down.svg");
    background-size: contain;
    background-repeat: no-repeat;
    position: absolute;
    height: 100%;
    width: 12px;
    right: 10px;
    top: 40%;
    transition: all 0.4s;
} */
  
.select-box .options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}
  
.select-box .options-container.active + .selected>i {
    transform: rotateX(180deg);
    top: -6px;
}
  
.select-box .options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    /* border-radius: 0 8px 8px 0; */
}
  
.select-box .options-container::-webkit-scrollbar-thumb {
    background: #525861;
    /* border-radius: 0 8px 8px 0; */
}
  
.select-box .option, .selected {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
}

.select-box .option{
    font-size: 2.2rem;
    font-weight: 500;
}

  
.select-box .option:hover {
    background: #d0d3d6;
}
  
.select-box label {
    cursor: pointer;
}
  
.select-box .option .radio {
    display: none;
}


/* ---------------------trip-filter----------------------- */

.trip-container{
    margin-top: 10rem;
}
 
.trip-select-box {
    display: flex;
    width: 22rem;
    flex-direction: column;
}
  
.trip-select-box .trip-options-container {
    /* background: #2f3640; */
    border: 1px solid black;
    color: #000;
    max-height: 0;
    width: 100%;
    opacity: 0;
    transition: all 0.4s;
    /* border-radius: 8px; */
    overflow: hidden;
   
    order: 1;
}

.trip-selected {
    border: 1px solid black;
    /* border-radius: 8px; */
    margin-bottom: 8px;
    font-size: 1.3rem;
    /* margin-top: 4rem; */
    position: relative;
    font-weight: 500;
    order: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.trip-selected i{
    font-size: 1.3rem;
}
  
.trip-select-box .trip-options-container.active {
    max-height: 240px;
    opacity: 1;
    overflow-y: scroll;
}
  
.trip-select-box .trip-options-container.active + .trip-selected>i {
    transform: rotateX(180deg);
    top: -6px;
}
  
.trip-select-box .trip-options-container::-webkit-scrollbar {
    width: 8px;
    background: #0d141f;
    /* border-radius: 0 8px 8px 0; */
}
  
.trip-select-box .trip-options-container::-webkit-scrollbar-thumb {
    background: #525861;
    /* border-radius: 0 8px 8px 0; */
}
  
.trip-select-box .trip-option, .trip-selected {
    padding: 10px 15px;
    cursor: pointer;
    font-size: 1.7rem;
    text-transform: capitalize;
}

.trip-select-box .trip-option{
    font-size: 2.2rem;
    font-weight: 500;
}

  
.trip-select-box .trip-option:hover {
    background: #d0d3d6;
}
  
.trip-select-box label {
    cursor: pointer;
}
  
.trip-select-box .trip-option .radio {
    display: none;
}

/* ---------------------trip-filter----------------------- */